
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ply Failure Calculator &#8212; Classical Laminate Theory Calculator 0.0.9 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/stylesheet.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MIT License" href="license.html" />
    <link rel="prev" title="Deformation Calculator" href="deformation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="license.html" title="MIT License"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="deformation.html" title="Deformation Calculator"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Classical Laminate Theory Calculator 0.0.9 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ply-failure-calculator">
<h1><a class="toc-backref" href="#id1">Ply Failure Calculator</a><a class="headerlink" href="#ply-failure-calculator" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#id2">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This file containts functions to determine the if the loaded laminate fails
acording to one of the following failure criteria:</p>
<ul class="simple">
<li>Max stress</li>
<li>Tsai-Wu</li>
<li>Tsai-Hill</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">An extension is planned for the Puck critria and some ‘inverse’ method.
These inverse methods will return a scaling factor of which the load can be
multiplied with before failure is reached.</p>
</div>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#ply-failure-calculator" id="id1">Ply Failure Calculator</a><ul>
<li><a class="reference internal" href="#introduction" id="id2">Introduction</a></li>
<li><a class="reference internal" href="#module-failure" id="id3">Routines</a></li>
<li><a class="reference internal" href="#indices-and-tables" id="id4">Indices and Tables</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-failure">
<span id="routines"></span><h2><a class="toc-backref" href="#id3">Routines</a><a class="headerlink" href="#module-failure" title="Permalink to this headline">¶</a></h2>
<p>Calculate the failure (critera) of the composite material.</p>
<p>A.J.J. Lagerweij
COHMAS Mechanical Engineering KAUST
2020</p>
<dl class="function">
<dt id="failure.max_stress">
<code class="descclassname">failure.</code><code class="descname">max_stress</code><span class="sig-paren">(</span><em>stress</em>, <em>sl_max</em>, <em>sl_min</em>, <em>st_max</em>, <em>st_min</em>, <em>tlt_max</em><span class="sig-paren">)</span><a class="headerlink" href="#failure.max_stress" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare stresses to the max stress criteria, returns which layers failed.</p>
<p>Failure stresses and ply stresses must be in the same orientation.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This method does not take interaction of stresses in different
directions in account.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>stress</strong> (<em>list</em>) – A list containing the stress vector of the bottom, middle
and top of each layer.</li>
<li><strong>sl_max</strong> (<em>float</em>) – Maximum tensile stress in longitudional direction.</li>
<li><strong>sl_min</strong> (<em>float</em>) – Maximum compressive stress in longitudional direction.</li>
<li><strong>st_max</strong> (<em>float</em>) – Maximum tensile stress in transverse direction.</li>
<li><strong>st_min</strong> (<em>float</em>) – Maximum compressive stress in transverse direction.</li>
<li><strong>tlt_max</strong> (<em>float</em>) – Maximum shear stress in material axis system.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>pass</strong> – True if the load was below the maximum allowables.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="failure.tsai_hill">
<code class="descclassname">failure.</code><code class="descname">tsai_hill</code><span class="sig-paren">(</span><em>stress</em>, <em>sl_max</em>, <em>sl_min</em>, <em>st_max</em>, <em>st_min</em>, <em>tlt_max</em><span class="sig-paren">)</span><a class="headerlink" href="#failure.tsai_hill" title="Permalink to this definition">¶</a></dt>
<dd><p>Test wether the stresses are outside the plane stress Tsai-Hill criteria.</p>
<p>Failure stresses and ply stresses must be in the same orientation.
The method is an extension of the von Mieses stress criteria.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>stress</strong> (<em>list</em>) – A list containing the stress vector of the bottom, middle
and top of each layer.</li>
<li><strong>sl_max</strong> (<em>float</em>) – Maximum tensile stress in longitudional direction.</li>
<li><strong>sl_min</strong> (<em>float</em>) – Maximum compressive stress in longitudional direction.</li>
<li><strong>st_max</strong> (<em>float</em>) – Maximum tensile stress in transverse direction.</li>
<li><strong>st_min</strong> (<em>float</em>) – Maximum compressive stress in transverse direction.</li>
<li><strong>tlt_max</strong> (<em>float</em>) – Maximum shear stress in material axis system.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>pass</strong> – True if the load was below the maximum allowables.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="failure.tsai_wu">
<code class="descclassname">failure.</code><code class="descname">tsai_wu</code><span class="sig-paren">(</span><em>stress</em>, <em>sl_max</em>, <em>sl_min</em>, <em>st_max</em>, <em>st_min</em>, <em>tlt_max</em><span class="sig-paren">)</span><a class="headerlink" href="#failure.tsai_wu" title="Permalink to this definition">¶</a></dt>
<dd><p>Test wether the stresses are outside the plane stress Tsai-Wu criteria.</p>
<p>Failure stresses and ply stresses must be in the same orientation.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This criteria is a bad approximation for compression failure.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>stress</strong> (<em>list</em>) – A list containing the stress vector of the bottom, middle
and top of each layer.</li>
<li><strong>sl_max</strong> (<em>float</em>) – Maximum tensile stress in longitudional direction.</li>
<li><strong>sl_min</strong> (<em>float</em>) – Maximum compressive stress in longitudional direction.</li>
<li><strong>st_max</strong> (<em>float</em>) – Maximum tensile stress in transverse direction.</li>
<li><strong>st_min</strong> (<em>float</em>) – Maximum compressive stress in transverse direction.</li>
<li><strong>tlt_max</strong> (<em>float</em>) – Maximum shear stress in material axis system.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>pass</strong> – True if the load was below the maximum allowables.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h2><a class="toc-backref" href="#id4">Indices and Tables</a><a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Ply Failure Calculator</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#module-failure">Routines</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and Tables</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="deformation.html"
                        title="previous chapter">Deformation Calculator</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="license.html"
                        title="next chapter">MIT License</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/failure.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="license.html" title="MIT License"
             >next</a> |</li>
        <li class="right" >
          <a href="deformation.html" title="Deformation Calculator"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Classical Laminate Theory Calculator 0.0.9 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, A.J.J. Lagerweij.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>